# wikidumpreader

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/wiki/wikidumpreader/: .gitignore  WikiDumpEventFilter.java  WikiDumpReader.java
src/main/java/com/wiki/wikidumpreader/model/: WikiDumpContributor.java  WikiDumpPage.java  WikiDumpRevision.java
